<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1.png" id="nHf-Im-zzg">
                                <rect key="frame" x="36" y="143" width="250" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y0r-1F-Zfx">
                                <rect key="frame" x="90" y="216" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="基本训练" backgroundImage="Btn-g.png">
                                    <color key="titleColor" red="0.13541504415339337" green="0.11175013090837882" blue="0.27020202020202022" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-blue.png"/>
                                <connections>
                                    <segue destination="70t-eJ-f6E" kind="modal" id="ot6-zb-SbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NNe-ri-yk4">
                                <rect key="frame" x="90" y="266" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="高级训练" backgroundImage="Btn-y.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-nor.png"/>
                                <connections>
                                    <segue destination="8hy-Kf-rK1" kind="modal" id="G3N-gs-abF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7s6-BY-FFX">
                                <rect key="frame" x="90" y="354" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="情景训练" backgroundImage="Btn-r.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X0E-b1-2aC" kind="modal" id="Tbe-39-uuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DTd-B9-KT3">
                                <rect key="frame" x="91" y="311" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="实景训练" backgroundImage="Btn-b.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-normal.png"/>
                                <connections>
                                    <segue destination="dLI-JB-TdT" kind="modal" id="Qc8-D1-zBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-81"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="u12-dX-qVR">
            <objects>
                <viewController id="8hy-Kf-rK1" customClass="BasicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSd-rE-AMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-high.jpg" id="sUe-jv-heD">
                                <rect key="frame" x="-8" y="0.0" width="328" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t1K-3h-K67">
                                <rect key="frame" x="10" y="337" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Btn-help.png">
                                    <color key="titleColor" red="0.1385642762506698" green="0.53308584491063815" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickTipButton:" destination="8hy-Kf-rK1" eventType="touchUpInside" id="zxa-EI-qCp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ED2-SA-gBH">
                                <rect key="frame" x="30" y="66" width="254" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="cQt-fP-R8z">
                                <rect key="frame" x="0.0" y="380" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IXf-bE-YqT">
                                <rect key="frame" x="240" y="21" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="10000">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UQc-SK-Q8s">
                                <rect key="frame" x="2" y="20" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="菜单" image="Btn-return25.png">
                                    <color key="titleColor" red="0.16828261115620174" green="0.50791863552600458" blue="0.93686868686868685" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="8hy-Kf-rK1" eventType="touchUpInside" id="2MH-MU-dvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QQw-G1-TBi">
                                <rect key="frame" x="260" y="337" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Btn-forward65.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickNextButton:" destination="8hy-Kf-rK1" eventType="touchUpInside" id="6g6-CF-lBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mJ-TW-udi">
                                <rect key="frame" x="90" y="43" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s6j-sv-lqY">
                                <rect key="frame" x="21" y="112" width="278" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" backgroundImage="center_img.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="Vzb-aK-Tb9">
                                <rect key="frame" x="0.0" y="418" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerview" destination="cQt-fP-R8z" id="5fs-g5-cLV"/>
                        <outlet property="coinButton" destination="IXf-bE-YqT" id="a0R-h1-yk9"/>
                        <outlet property="imagebutton" destination="s6j-sv-lqY" id="xGE-7g-ygg"/>
                        <outlet property="indexLabel" destination="6mJ-TW-udi" id="YjV-0X-uKm"/>
                        <outlet property="nextButton" destination="QQw-G1-TBi" id="DcK-cM-Wnd"/>
                        <outlet property="optionView" destination="Vzb-aK-Tb9" id="kze-6y-vkC"/>
                        <outlet property="tipButton" destination="t1K-3h-K67" id="7px-zm-gLn"/>
                        <outlet property="titleLabel" destination="ED2-SA-gBH" id="VmV-Cl-vhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-nH-CfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="B8O-LA-9R9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="133" y="-73"/>
        </scene>
        <!--Sight View Controller-->
        <scene sceneID="N0h-xk-a1o">
            <objects>
                <viewController id="dLI-JB-TdT" customClass="sightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYp-xK-BRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a7U-Fo-Qhb">
                                <rect key="frame" x="2" y="20" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="菜单" image="Btn-return25.png">
                                    <color key="titleColor" red="0.16828261119999999" green="0.50791863550000005" blue="0.93686868690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="dLI-JB-TdT" eventType="touchUpInside" id="Poi-MY-lt3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NKG-Tb-Fuj">
                                <rect key="frame" x="10" y="113" width="300" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jPS-ar-Bai">
                                <rect key="frame" x="6" y="396" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Btn-photo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClik:" destination="dLI-JB-TdT" eventType="touchUpInside" id="QGQ-Gh-sZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请拍一张高兴的人脸照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDX-L6-APc">
                                <rect key="frame" x="5" y="58" width="315" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1F1-7c-PG7">
                                <rect key="frame" x="258" y="396" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Btn-accept.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zhengque:" destination="dLI-JB-TdT" eventType="touchUpInside" id="Hdm-R2-nP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yLb-Gw-OU5">
                                <rect key="frame" x="181" y="396" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Btn-X.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xiugai:" destination="dLI-JB-TdT" eventType="touchUpInside" id="NlJ-p6-wfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imaView" destination="NKG-Tb-Fuj" id="S5I-06-Q0l"/>
                        <outlet property="showLabel" destination="yDX-L6-APc" id="kC8-We-hjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v96-Dv-NsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="636"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="NVW-E8-mDp">
            <objects>
                <viewController id="X0E-b1-2aC" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3f-Nl-QgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3fd-h0-uxB">
                                <rect key="frame" x="12" y="22" width="61" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="菜单" image="Btn-return25.png">
                                    <color key="titleColor" red="0.16828261119999999" green="0.50791863550000005" blue="0.93686868690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnBtn:" destination="X0E-b1-2aC" eventType="touchUpInside" id="VyN-nu-Fsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vwZ-FY-q0J">
                                <rect key="frame" x="263" y="293" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Btn-forward65.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="X0E-b1-2aC" eventType="touchUpInside" id="LPQ-OY-2YK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xY-gp-sCd">
                                <rect key="frame" x="132" y="36" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mz-F4-HfI">
                                <rect key="frame" x="30" y="341" width="253" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eGS-Kd-geK">
                                <rect key="frame" x="5" y="293" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Btn-return65.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="X0E-b1-2aC" eventType="touchUpInside" id="Jwd-L5-qkr"/>
                                    <action selector="previousBtn:" destination="X0E-b1-2aC" eventType="touchUpInside" id="7Uv-MH-vNb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="L9n-s1-NM8">
                                <rect key="frame" x="0.0" y="415" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LrA-0L-fqy">
                                <rect key="frame" x="16" y="65" width="288" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="X0E-b1-2aC" eventType="touchUpInside" id="sPl-aq-mIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imagebutton" destination="LrA-0L-fqy" id="Pc7-TP-6dz"/>
                        <outlet property="indexLabel" destination="0xY-gp-sCd" id="O1o-cA-Gqn"/>
                        <outlet property="nextButton" destination="vwZ-FY-q0J" id="nAH-0T-3U1"/>
                        <outlet property="optionView" destination="L9n-s1-NM8" id="8Cr-JH-om0"/>
                        <outlet property="previousBtn" destination="eGS-Kd-geK" id="qEt-FO-Xeb"/>
                        <outlet property="titleLabel" destination="7Mz-F4-HfI" id="Rbq-wf-3mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC9-AA-0PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="588"/>
        </scene>
        <!--High View Controller-->
        <scene sceneID="kfZ-lD-FsZ">
            <objects>
                <viewController id="70t-eJ-f6E" customClass="highViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8D-JL-JrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4xl-mV-VNg">
                                <rect key="frame" x="2" y="20" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="菜单" image="Btn-return25.png">
                                    <color key="titleColor" red="0.16828261119999999" green="0.50791863550000005" blue="0.93686868690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="70t-eJ-f6E" eventType="touchUpInside" id="8Jc-0w-yiM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KRB-HK-ggb">
                                <rect key="frame" x="0.0" y="51" width="320" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bbe-fN-RVE">
                                <rect key="frame" x="243" y="406" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="害怕" backgroundImage="Btn-answer57.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBtnClick:" destination="70t-eJ-f6E" eventType="touchUpInside" id="rJy-h4-hDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gEb-m2-MCL">
                                <rect key="frame" x="168" y="405" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生气" backgroundImage="Btn-answer57.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBtnClick:" destination="70t-eJ-f6E" eventType="touchUpInside" id="I4D-tF-aJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Fo-XD-jY3">
                                <rect key="frame" x="93" y="406" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="悲伤" backgroundImage="Btn-answer57.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBtnClick:" destination="70t-eJ-f6E" eventType="touchUpInside" id="Li4-l9-kM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oSe-Ai-Jzz">
                                <rect key="frame" x="18" y="475" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="惊讶" backgroundImage="Btn-answer57.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBtnClick:" destination="70t-eJ-f6E" eventType="touchUpInside" id="KKS-gm-3YH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VCg-lw-aYs">
                                <rect key="frame" x="93" y="475" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="厌恶" backgroundImage="Btn-answer57.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBtnClick:" destination="70t-eJ-f6E" eventType="touchUpInside" id="NVr-Fn-QWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k6d-QH-b8U">
                                <rect key="frame" x="18" y="406" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="高兴" backgroundImage="Btn-answer57.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBtnClick:" destination="70t-eJ-f6E" eventType="touchUpInside" id="ry4-KZ-qa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Cb-oz-Fpp">
                                <rect key="frame" x="168" y="475" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="中性" backgroundImage="Btn-answer57.png">
                                    <color key="titleColor" red="0.1354150442" green="0.11175013089999999" blue="0.2702020202" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationBtnClick:" destination="70t-eJ-f6E" eventType="touchUpInside" id="oG2-t0-aRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emotionView" destination="KRB-HK-ggb" id="En7-bA-I54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9b-pI-MEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn-X.png" width="45" height="46"/>
        <image name="Btn-accept.png" width="45" height="46"/>
        <image name="Btn-answer57.png" width="57" height="51"/>
        <image name="Btn-b.png" width="140" height="44"/>
        <image name="Btn-forward65.png" width="66" height="68"/>
        <image name="Btn-g.png" width="140" height="44"/>
        <image name="Btn-help.png" width="68" height="68"/>
        <image name="Btn-photo.png" width="150" height="44"/>
        <image name="Btn-r.png" width="140" height="44"/>
        <image name="Btn-return25.png" width="25" height="26"/>
        <image name="Btn-return65.png" width="66" height="68"/>
        <image name="Btn-y.png" width="140" height="44"/>
        <image name="bg-high.jpg" width="442" height="568"/>
        <image name="button-blue.png" width="140" height="40"/>
        <image name="button-nor.png" width="140" height="40"/>
        <image name="button-normal.png" width="140" height="40"/>
        <image name="center_img.png" width="165" height="212"/>
        <image name="未标题-1.png" width="476" height="517"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
